<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jp</title>
</head>
<body>
    <p id ="fname"></p>
    <p id ="lname"></p>
    <p id ="address"></p>
    <p id ="cnumber"></p>
    <p id ="cemail"></p>

    <script src="fetchperson.js"></script>
</body>
</html>